# GNOME Display Manager configuration for kiosk auto-login
[daemon]
AutomaticLoginEnable=true
AutomaticLogin=kioskuser
TimedLoginEnable=false
TimedLogin=kioskuser
TimedLoginDelay=0

[security]
AllowRoot=false
DisallowTCP=true

[xdmcp]

[chooser]

[debug]
# Enable=true