# Kiosk user security limits
kioskuser soft nproc 50
kioskuser hard nproc 100
kioskuser soft nofile 1024
kioskuser hard nofile 2048
kioskuser soft core 0
kioskuser hard core 0
kioskuser soft memlock 64
kioskuser hard memlock 64